# INTEX_II

./: .gitignore  413_Requirements.md  DESIGN.md  ReadMe.md  social-media-plan.md  supabase.readme  update_locations_and_dates.sql
backend/INTEX_II/INTEX_II/: INTEX_II.csproj  INTEX_II.http  Program.cs  appsettings.Development.json  appsettings.json  lighthouse_seed.dump  web.config
backend/INTEX_II/INTEX_II/Controllers/: AdminDashboardController.cs  AuthController.cs  DonorDashboardController.cs  ExportController.cs  HomeVisitationController.cs  ImpactController.cs  ProcessRecordingController.cs  ReportsAnalyticsController.cs  ResidentController.cs  SecurityLogsController.cs  SocialMediaController.cs  SupportersController.cs  UsersController.cs
backend/INTEX_II/INTEX_II/Data/: AppDbContext.cs  DbSeeder.cs
backend/INTEX_II/INTEX_II/Migrations/: 20260406230946_InitialCreate.Designer.cs  20260406230946_InitialCreate.cs  20260407183122_AddIdentity.Designer.cs  20260407183122_AddIdentity.cs  20260410062429_AddSocialMediaPredictions.Designer.cs  20260410062429_AddSocialMediaPredictions.cs  AppDbContextModelSnapshot.cs
backend/INTEX_II/INTEX_II/Models/: Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SecurityLog.cs  SocialMediaPost.cs  SocialMediaPrediction.cs  Supporter.cs  User.cs
backend/INTEX_II/INTEX_II/Properties/: launchSettings.json
frontend/: eslint.config.js  index.html  (+5 more)
(+125 files in other folders)
